Eclipse Trace Compass Incubator
===============================

This source tree contains the source code for Trace Compass Incubator plugins.

Project rules and guidelines
----------------------------

This project is an incubator which aims at rapid availability of new features and prototypes, to provide new functionnalities to end users and get feedback from them during the development process. As such, code style and design architecture will not be looked at too much during reviews, though some advices and ideas can be discussed. The features have to work as expected though and not break anything in Trace Compass.

* Add unit tests: CI will be run on every patch on gerrit, so having unit tests ensures that a patch does not break anything somewhere else. Also, these plugins are work in progress. Having unit tests makes it easier to manipulate code structure and algorithms by knowing the expected results. Tests need to be maintained, but have more benefits than trouble.

* There is no release, so no API. Plugins may use the other incubation features at their own risk.

* The incubator is an Eclipse project so code will be verified to make sure it can be distributed by Eclipse. Committers are responsible to ensure the IP due diligence is met with every patch submitted.

When the code base of some feature gets more stable and mature, it may be ported to the main Trace Compass repository and only then will there be thorough code review and design discussion.

Setting up the development environment
--------------------------------------

To set up the environment to build Trace Compass from within Eclipse, see this
wiki page:
<http://wiki.eclipse.org/Trace_Compass/Development_Environment_Setup>

Once the Trace Compass environment set, import the projects from this repository.

### Step by step setup
1. `git clone git://git.eclipse.org/gitroot/tracecompass/org.eclipse.tracecompass.git`
2. `git clone git@gitlab.com:trace-validation/tracecompass-incubator.git`
3. Update the git submodules of the incubator projects
4. Start Eclipse (for Java Developers or for Enterprise Java Developers edition)
5. Import Trace Compass (File -> Import -> Git -> Projects from Git -> Next -> Existing local -> Next -> Add -> Browse -> Select the repository -> Finish -> Next -> Import all projects)
6. Import the incubator project in the same way
7. For the Eclipse IDE for Java Developers, install the Plug-in developement environment from the marketplace.
8. Open `org.eclipse.tracecompass.incubator.target/tracecompass-incubator-2019-06.target` and click `Set as active platform`.
9. Run Trace Compass as an _Eclipse Application_.

Compiling manually
------------------

The Maven project build requires version 3.3 or later. It can be downloaded from
<http://maven.apache.org> or from the package management system of your distro.

To build the project manually using Maven, simply run the following command from
the top-level directory:

    mvn clean install

The default command will compile and run the unit tests. Running the tests can
take some time, to skip them you can append `-Dmaven.test.skip=true` to the
`mvn` command:

    mvn clean install -Dmaven.test.skip=true

The resulting executables will be in the
`rcp/org.eclipse.tracecompass.incubator.rcp.product/target/products`. There are
the archives for linux, macos and Windows. The sub-directories
`org.eclipse.tracecompass.incubator.rcp/<os>/...` contain the executable for each
OS.

To generate the javadoc from the Trace Compass source code, run the following
command from the top-level directory:

    mvn clean package javadoc:aggregate

The javadoc html files will be under `target/site/apidocs`.

Maven profiles and properties
-----------------------------

The following Maven profiles and properties are defined in
the build system. You can set them by using `-P[profile name]` and
`-D[property name]=[value]` in `mvn` commands.

* `-Pdeploy-update-site`

  Mainly for use on build servers. Copies the standard update site (for the
  Eclipse plugin installation) to the destination specified by
 `-DsiteDestination=/absolute/path/to/destination`.

* `mvn javadoc:aggregate`

  Mainly for use on build servers. Generates the javadoc of API classes as a
  HTML website to the destination specified by `-Djavadoc-site=/absolute/path/to/destination`.
